== README

Am trying to get this example up and running, but am falling down for some reason:

## Steps to Reproduce

* Set the ruby version. We're using 2.3.0 - set in the .ruby-version file. I"m using rbenv. You may be using rvm. Please set the ruby version accordingly.
* Download a compatible version of bundler. I've downloaded 1.17.3. `gem install bundler -v 1.17.3`
* Now run bundle install using that particular version of bundler: `bundle _1.17.3_ install`
* Download unicorn in that particular version of ruby: `gem install unicorn`.
* Migrate the db:
 # Migrate the database, adding tables for all features supported by Rodauth
  sequel -m $(dirname $(dirname $(gem which rodauth.rb)))/spec/migrate_travis sqlite://db/rodauth-demo-rails.sqlite3

* Run the app:
  # Run the app
  DATABASE_URL=sqlite://db/rodauth-demo-rails.sqlite3 unicorn # or puma

## What's the problem?

It's throwing an error: `/home/koshy/.rbenv/versions/2.3.0/lib/ruby/2.3.0/rubygems/core_ext/kernel_require.rb:120:in `require': cannot load such file -- erubi (LoadError)`. After I included that gem, another file that needed to be loaded could not be loaded - and accordingly, it again failed again.
